jquery-minicolors_menu_entry = jQuery minicolors
jquery-minicolors_info = Info
jquery-minicolors_config_title = Einstellungen
jquery-minicolors_readme = Info
jquery-minicolors_license = Lizenz
jquery-minicolors_for-customizer_check = Für Customizer aktivieren?
jquery-minicolors_for-customizer_info = Aktiviert den Colorpicker für das Customizer Farbfeld
jquery-minicolors_update = Einstellungen aktualisieren
jquery-minicolors_config_updated = Speichern erfolgreich!
jquery-minicolors_config_updated_failed = Nicht gespeichert!
jquery-minicolors_features = Funktionen
